\relax 
\citation{ChangeLocator}
\citation{WindowsErrorReport}
\citation{BugLocator}
\citation{BLUiR}
\citation{BRTracer}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{1}}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{Locus}
\citation{Locus}
\citation{ChangeLocator}
\citation{BugLocator}
\citation{BLUiR}
\citation{BRTracer}
\citation{Locus}
\citation{ChangeLocator}
\citation{BugLocator}
\citation{BugLocator}
\citation{ChangeLocator}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing approach}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IR based approach}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bug-inducing changes based approach}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pi approach}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental design}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Six released NetBeans subject for evaluation }}{3}}
\newlabel{NetBeansProject}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Research Questions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental result}{5}}
\citation{ChangeLocator}
\bibstyle{plain}
\bibdata{cited}
\bibcite{WindowsErrorReport}{1}
\bibcite{BLUiR}{2}
\bibcite{Locus}{3}
\bibcite{BRTracer}{4}
\bibcite{ChangeLocator}{5}
\bibcite{BugLocator}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Threats to validity}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
