\begin{thebibliography}{1}

\bibitem{WindowsErrorReport}
Kinshuman Kinshumann, Kirk Glerum, Steve Greenberg, Gabriel Aul, Vince Orgovan,
  Greg Nichols, David Grant, Gretchen Loihle, and Galen Hunt.
\newblock Debugging in the (very) large: ten years of implementation and
  experience.
\newblock {\em Communications of the Acm}, 54(7):111--116, 2011.

\bibitem{BLUiR}
Ripon Saha, Matthew Lease, Sarfraz Khurshid, and Dewayne Perry.
\newblock Improving bug localization using structured information retrieval.
\newblock pages 345--355, 11 2013.

\bibitem{Locus}
Ming Wen, Rongxin Wu, and Shing~Chi Cheung.
\newblock Locus: Locating bugs from software changes.
\newblock pages 262--273, 2016.

\bibitem{BRTracer}
Chu-Pan Wong, Yingfei Xiong, Hongyu Zhang, Dan Hao, Lu~Zhang, and Hong Mei.
\newblock Boosting bug-report-oriented fault localization with segmentation and
  stack-trace analysis.
\newblock pages 181--190, 01 2014.

\bibitem{ChangeLocator}
Rongxin wu, Ming Wen, Shing-Chi Cheung, and Hongyu Zhang.
\newblock Changelocator: locate crash-inducing changes based on crash reports.
\newblock pages 1--35, 11 2017.

\bibitem{BugLocator}
Jian Zhou, Hongyu Zhang, and David Lo.
\newblock Where should the bugs be fixed? more accurate information
  retrieval-based bug localization based on bug reports.
\newblock In {\em International Conference on Software Engineering}, pages
  14--24, 2012.

\end{thebibliography}
